@import 'Common' 

.register
    display: grid 
    grid-template: 40px repeat(3, 30px) auto repeat(2, 30px) / 1fr
    justify-items: center
    grid-gap: 10px
    & h3
        justify-self: start
        padding: 5%
        color: $app-red
    & p
       color: $app-red
    & button 
        width: 50%
        height: 100%
        background: none
        border-radius: 10px
        margin-bottom: 10px
    & input 
        border: none
        background-color: rgba($app-lightgray, 0.3)
        border-radius: 10px
        padding: 5px
        width: 80%