@import 'Common'
    
.main 
    background-color: lightgrey
    display: grid 
    grid-template: auto auto 1fr 1fr / 1fr
    align-items: center 
    justify-items: center
    video
        width: 300px
        height: 300px

    &__nav
        display: grid 
        grid-template: 1fr / 1fr 1fr
        justify-items: start
        width: 100%
        & img 
            width: $icon-size
            padding: $icon-padding
        &__profile
            justify-self: end
