@import 'Common'
    
.profile 
    border: 1px solid black
    width: 100%
    &__nav
        display: grid 
        grid-template: 1fr / 1fr 1fr
        &__img 
            width: $icon-size
            justify-self: end
            padding: $icon-padding
        &__btn
            background: none 
            border: none 
            color: brown
            align-self: start
            justify-self: start
            padding: 5px
            font-size: 16px
            &:hover 
                color: red
    &__login
        display: grid 
        grid-template: 1fr 1fr / 1fr
        justify-items: center
        &__inputs 
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            & input 
                width: 80%
        &__btns
            display: grid
            grid-template: 1fr / repeat(3, 1fr)
            justify-items: center
            padding: 10px
            & button
                width: 90%
            & p 
                font-size: 14px
    &__video
        width: 100px
        height: 100px