@import 'Common'

.settings 
    border: 1px solid black
    width: 100%
    &__nav
        display: grid 
        grid-template: 1fr / 1fr 1fr
        &__img 
            width: $icon-size
            justify-self: start
            padding: $icon-padding
        &__btn
            background: none 
            border: none 
            color: brown
            align-self: start
            justify-self: end
            padding: 5px
            font-size: 16px
            &:hover 
                color: red 
.hidden 
    display: none